# RIS_ERP_V02

./: .gitignore  README.md  RIS_ERP.sln  package-lock.json  package.json
Auth/: Auth.csproj  Program.cs  Startup.cs  StartupBase.cs
Auth/Controllers/Accouting/: ValuesController.cs  VoucherTypeController.cs
Auth/Controllers/Administrative/: AdministrativeDBEnumController.cs  AdministrativeEnumController.cs  AssociationController.cs  BankBranchController.cs  BankController.cs  CompanyBINController.cs  CompanyBusinessNatureController.cs  CompanyController.cs  CompanyCorporateController.cs  CompanyGroupController.cs  CompanyIndustrySubSectorController.cs  CompanyOwnershipTypeController.cs  CompetencyController.cs  ContactTypeController.cs  CountryController.cs  CurrencyController.cs  DepartmentController.cs  DepartmentTypeConfigController.cs  DesignationController.cs  DistrictController.cs  DivisionController.cs  DocumentTypeController.cs  EcommercePlatformController.cs  EducationController.cs  IndustrySectorController.cs  IndustrySubSectorController.cs  KeySkillController.cs  LocationBINController.cs  LocationController.cs  LocationTypeController.cs  MfsController.cs  OrganogramController.cs  OrganogramDetailCompetencyController.cs  OrganogramDetailController.cs  OrganogramDetailEducationController.cs  OrganogramDetailKeySkillController.cs  OrganogramDetailSupervisorController.cs  OwnershipTypeController.cs  PositionController.cs  RegistryAuthorityController.cs  (+7 more)
Auth/Controllers/Attendance/: AbsenteeismPolicyController.cs  AttendanceBenefitPolicyController.cs  AttendanceCalendarController.cs  AttendanceCalendarSessionController.cs  AttendancePolicyAssignmentController.cs  AttendancePolicyController.cs  DBEnumController.cs  GlobalEnumAttendanceController.cs  HolidayController.cs  LateEarlyPolicyController.cs  LeaveHeadController.cs  LeavePolicyController.cs  OvertimePolicyController.cs  RosterPolicyController.cs  ShiftBreakController.cs  ShiftInformationController.cs
Auth/Controllers/Auth/: AuthenticateController.cs  AuthorizationRoleController.cs  ForgetPasswordController.cs  GlobalEnumController.cs  MenuController.cs  UserController.cs  UserMenuPermissionController.cs
Auth/Controllers/PIMS/: EmployeeAttendancePolicyController.cs  (+8 more)
Auth/DataAccess/: AuthorizationRoleDataAccess.cs  BankBranchDataAccess.cs  BankDataAccess.cs  MenuDataAccess.cs  UserDataAccess.cs  UserMenuPermisssionDataAccess.cs
Auth/JWT Authentication/: AuthorizeAttribute.cs  JWTMiddleware.cs
Auth/Properties/: launchSettings.json
Auth/Service/: TreeLikeExtensions.cs  UserInformationService.cs
Auth/Utility/: ApplicationDBContext.cs  CommonMessage.cs  CommonParammeter.cs
(+851 files in other folders)
